{
  "name": "monarch",
  "version": "0.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "description": "",
  "scripts": {
    "build": "vite build",
    "ci:unit-tests": "vitest run",
    "ci:e2e-tests": "npx playwright test",
    "ci:lint": "eslint src/** --no-error-on-unmatched-pattern",
    "codegen": "npx playwright codegen",
    "dev": "vite",
    "e2e": "npx playwright test",
    "expo": "expo start",
    "lint": "eslint src/** --fix --no-error-on-unmatched-pattern",
    "start": "vite",
    "serve": "vite preview",
    "test": "vitest --ui"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@playwright/test": "^1.31.2",
    "@solidjs/testing-library": "^0.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-solid": "^0.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jsdom": "^21.1.0",
    "sass": "^1.58.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0",
    "vitest": "^0.28.4"
  },
  "dependencies": {
    "expo": "~48.0.6",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "solid-js": "^1.6.10"
  }
}
