{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "@testing-library/jest-dom"],
    "noEmit": true,
    "isolatedModules": true
  }
}
